@import '../../../../node_modules/iview/src/styles/index.less';

@primary-color          : #1890ff;

input,button,select,textarea{outline:none;}

.ivu-message-notice-content{
  //全局提示框
  height: 50px;
  min-width: 200px;
  font-size: 16px;
  line-height: 30px;
  background-color: rgba(0,0,0,.8);
  color: white;
}
